MY_EMAIL= "modhugumudiushasri@gmail.com"
APP_PASSWORD= "ukok ztko bevb eflo"
CONNECTION_STRING="mongodb+srv://usha:usha@cluster0.4f8ne8l.mongodb.net/?retryWrites=true&w=majority"
JWTSECRET='jwtPassword'